<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_background"
    tools:context=".UI.WinnerActivity">

    <TextView
        android:id="@+id/winningPlayerIDText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/black_ops_one"
        android:shadowColor="#F8F5F5"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="PLAYER #"
        android:textAlignment="center"
        android:textColor="#AF803A"
        android:textSize="60sp"
        android:textStyle="bold"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerIcon" />

    <TextView
        android:id="@+id/winner_header_text"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/black_ops_one"
        android:shadowColor="#F8F5F5"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/winner_header_text"
        android:textAlignment="center"
        android:textColor="#AF803A"
        android:textSize="34sp"
        android:textStyle="bold"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/playerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winner_header_text"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/homeButton"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Home Button"
        android:onClick="homeButtonOnClickListener"
        android:text="HOME"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winningPlayerIDText"
        app:layout_constraintVertical_bias="0.235"
        tools:text="Home" />
</androidx.constraintlayout.widget.ConstraintLayout>