<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/winner_bck"
    tools:context=".UI.WinnerActivity">

    <ImageView
        android:id="@+id/homeButton"
        android:layout_width="485dp"
        android:layout_height="224dp"
        android:layout_marginTop="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView1"
        app:layout_constraintVertical_bias="0.214"
        app:srcCompat="@drawable/home_btn" />

    <TextView
        android:id="@+id/winningPlayerIDText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/black_ops_one"
        android:shadowColor="#F8F5F5"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="PLAYER #"
        android:textAlignment="center"
        android:textColor="#AF803A"
        android:textSize="60sp"
        android:textStyle="bold"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/homeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/winner_header_text"
        android:layout_width="306dp"
        android:layout_height="81dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/black_ops_one"
        android:shadowColor="#F8F5F5"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/winner_header_text"
        android:textAlignment="center"
        android:textColor="#AF803A"
        android:textSize="36sp"
        android:textStyle="bold"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="157dp"
        android:layout_height="158dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winner_header_text"
        app:srcCompat="@drawable/superhero_3" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="16dp"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winner_header_text"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/lose" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView2"
        android:layout_width="416dp"
        android:layout_height="363dp"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winner_header_text"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/confetti" />

</androidx.constraintlayout.widget.ConstraintLayout>