<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selectbg"
    tools:context="com.mrspd.squareoff.Ui.SpalshScreenActivity">


    <ImageView
            android:id="@+id/start"
            android:layout_width="396dp"
            android:layout_height="361dp"
            android:scaleType="centerCrop"
            android:src="@drawable/trans_apps_icon1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewsplash" />

    <ImageView
            android:id="@+id/imageViewsplash"
            android:layout_width="401dp"
            android:layout_height="244dp"
            android:src="@drawable/top_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/tutorial"
            android:layout_width="357dp"
            android:layout_height="66dp"
            android:scaleType="centerCrop"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start"
            android:layout_marginTop="32dp" />


</androidx.constraintlayout.widget.ConstraintLayout>